<html> 
    <head>
  <style> 
    body{
        background-color:#fff ;
    }
    .box{
        background-color: cyan;
        margin:15px; height: 25px;
    }
    .box2{
        background-color:green;
        margin:15px; height: 25px;
    }
    .box3{
        background-color: rgb(24, 74, 24);
        height: 130px; width: 160px;
        float: left;margin: 10px; padding-top: 80px;
    }
    .box4{background-color: rgba(36, 36, 102, 0.684);
        height: 80px; width:500px;
        margin:15px; float:right ; padding: top 85px;

    }
    .box5{background-color:blue ;
        height: 80px; width:500px;
        margin:15px; float:right ; padding: top 85px;

    }
    .box6{
        background-color:cyan;
        height: 25px; margin:15px;
    }
</style>
    </head>
    <body>
    <div class="box"><center>Header</center></div>
    <div class="box2"><center>Navigation</center></div>
    <div class="box3"><center>Aside</center></div>
    <div class="box4"><center>Content</center></div>
    <div class="box5"><center>Section</center></div>
</div>
<br/><br /><br/><br/><br/><br/><br/><br/><br/><br/><br/><br />
<div class="box6"><center>Footer</center></div>    
</body>
</html>